\documentclass[12pt]{article}
%Some packages I commonly use.
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{framed}
%
\usepackage{scrextend}
\usepackage{tocloft}
\usepackage{multirow}
\usepackage{xcolor}
%
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage[utf8]{vietnam}
\usepackage[top=0.7 in,bottom=0.7 in, left=0.7 in, right=0.7 in]{geometry}

%A bunch of definitions that make my life easier
\newcommand{\matlab}{{\sc Matlab} }
\newcommand{\cvec}[1]{{\mathbf #1}}
\newcommand{\rvec}[1]{\vec{\mathbf #1}}
\newcommand{\ihat}{\hat{\textbf{\i}}}
\newcommand{\jhat}{\hat{\textbf{\j}}}
\newcommand{\khat}{\hat{\textbf{k}}}
\newcommand{\minor}{{\rm minor}}
\newcommand{\trace}{{\rm trace}}
\newcommand{\spn}{{\rm Span}}
\newcommand{\rem}{{\rm rem}}
\newcommand{\ran}{{\rm range}}
\newcommand{\range}{{\rm range}}
\newcommand{\mdiv}{{\rm div}}
\newcommand{\proj}{{\rm proj}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\<}{\langle}
\renewcommand{\>}{\rangle}
\renewcommand{\emptyset}{\varnothing}
\newcommand{\attn}[1]{\textbf{#1}}
\theoremstyle{definition}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem*{definition}{Definition}
\newtheorem*{example}{Example}
\newtheorem*{note}{Note}
\newtheorem{exercise}{Exercise}
\newcommand{\bproof}{\bigskip {\bf Proof. }}
\newcommand{\eproof}{\hfill\qedsymbol}
\newcommand{\Disp}{\displaystyle}
\newcommand{\qe}{\hfill\(\bigtriangledown\)}
\setlength{\columnseprule}{1 pt}

\title{
    MASSP}
\author{
    Nguyễn Thiện Nhân \\
    \large Phổ Thông Năng Khiếu - T1619}
\date{2 July 2019}
\begin{document}
\maketitle
\section{Mô hình chung}
\\
\\
\\
Mô hình chung là tìm hàm $f: X \rightarrow Y$ với $X$ là bộ cơ sở dữ liệu và $Y$ là các đầu ra sao cho hàm $f$ với bộ dữ liệu $X$ thì cho đầu ra $Y$ hiệu quả nhất.\\
Một mô hình chung có thể biểu diễn như sau :
\begin{align*}
X \overset{h_1}{\rightarrow}  Z_{h_{1}} \overset{h_2}{\rightarrow} Z_X \textbf{(1)} \\  
Y \overset{g_1}{\rightarrow}  Z_{g_{1}} \overset{g_2}{\rightarrow} Z_Y \textbf{(2)}
\end{align*}
Với $h_1,g_1,h_2,g_2$ là các \textbf{basis function}.\\
Hàm $h_2,g_2$ dùng để đưa các $Z_{g_{1}},Z_{h_{1}}$ và tạo ra được tương ứng $Z_X,Z_Y$ vào không gian hàm chung. Từ đó đưa ra so sánh giữa $Z_X,Z_Y$.
Để so sánh ta dùng $$d(Z_X,Z_Y)=P(X,Y _{g_{1},g_{2},h_{1},h_{2}})$$\\
Trong đó $P$ là hàm để đó \textbf{Performance Measure}\\
Có nhiều cách tính $d$ và $P$ ,chẳng hạn
\begin{align*}
    P(X_1,X_2)&=\sqrt {\sum (x_{ij_1}-x_{ij_2})^2 } \textbf{(3)}\\
    P(X_1,X_2)&=\sqrt {\sum x_{ij_1} \cdot x_{ij_2}} \textbf{(4)}
\end{align*}
\changefontsizes{12}
\newpage 
\section{Linear Regression}
Ta sẽ lấy ví dụ theo mô hình trên. \\
Lấy $X$ là tập hợp các tính chất của một căn nhà ví dụ vị trí địa lý, kích thước, độ bền,....\\
$Y$ là tập hợp giá trị của căn nhà.\\
Như mô tả ở mô hình chung, khi đưa $X$ qua basis function $h_1$ sẽ cho ta được các toạ độ (coordinates). Từ các toạ độ, bước $h_2$ sẽ là từ $Z$ ta nhân vô hướng với một vector $w$ cột ví dụ như $$w=[r_1,r_2,...,r_N]^T$$ để dự đoán giá nhà $\widehat{y}$  và so sánh nó với giá trị thực (linear).Ở dạng công thức toán ta có thể viết là
$$\widehat{y}=Z^{T}w $$
Từ đây ta điều chỉnh $d(y,\widehat{y})$
(\textbf{Performance Measure}) sao cho sai số của đầu ra đạt giá trị nhỏ nhất. Hay nói cách khác là ta cần tìm $w^*$ sao cho
$$w^*=argmin \sum_{i=1}^{N}d(y,\widehat{y})$$
Với tập dữ liệu $D={\{(x_i,y_i)\}}_{i=1}^{N}$

\section{Linear Classification}
Một ví dụ của Linear Classification là phân loại các hình theo dạng người, thú nuôi, trái cây,... Với đầu ra là vector 
\begin{align*}
    \widehat{y}=
    \begin{bmatrix} 
    \widehat{y_1}\\
    \widehat{y_2}\\
    .\\
    .\\
    \widehat{y}_N
    \end{bmatrix}
\end{align*}

Với $\widehat{y}$ được tính bằng \textbf{softmax} thông qua hàm \textbf{sigmoid} 
và mỗi phần tử trong $\widehat{y}$ được đảm bảo rằng 

\begin{align*}
    \widehat{y}_i=q_i=\dfrac{\sigma(q_k)}{\sum_{i=1}^{N}\sigma(q_i) }
\end{align*}
Và \textbf{cross\_entropy} được dùng để tính Performance Measure của việc so sánh 
\begin{align*}
    d(y,\widehat{y})=-\sum_{i=1}^{d}p_{y_{i}}log(p_{\widehat{y}_{i}})
\end{align*}
\end{document}