\documentclass[12pt]{article}
%Some packages I commonly use.
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{framed}
%
\usepackage{scrextend}
\usepackage{tocloft}
\usepackage{multirow}
\usepackage{xcolor}
%
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage[utf8]{vietnam}
\usepackage[top=0.7 in,bottom=0.7 in, left=0.7 in, right=0.7 in]{geometry}

%A bunch of definitions that make my life easier
\newcommand{\matlab}{{\sc Matlab} }
\newcommand{\cvec}[1]{{\mathbf #1}}
\newcommand{\rvec}[1]{\vec{\mathbf #1}}
\newcommand{\ihat}{\hat{\textbf{\i}}}
\newcommand{\jhat}{\hat{\textbf{\j}}}
\newcommand{\khat}{\hat{\textbf{k}}}
\newcommand{\minor}{{\rm minor}}
\newcommand{\trace}{{\rm trace}}
\newcommand{\spn}{{\rm Span}}
\newcommand{\rem}{{\rm rem}}
\newcommand{\ran}{{\rm range}}
\newcommand{\range}{{\rm range}}
\newcommand{\mdiv}{{\rm div}}
\newcommand{\proj}{{\rm proj}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\<}{\langle}
\renewcommand{\>}{\rangle}
\renewcommand{\emptyset}{\varnothing}
\newcommand{\attn}[1]{\textbf{#1}}
\theoremstyle{definition}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem*{definition}{Definition}
\newtheorem*{example}{Example}
\newtheorem*{note}{Note}
\newtheorem{exercise}{Exercise}
\newcommand{\bproof}{\bigskip {\bf Proof. }}
\newcommand{\eproof}{\hfill\qedsymbol}
\newcommand{\Disp}{\displaystyle}
\newcommand{\qe}{\hfill\(\bigtriangledown\)}
\setlength{\columnseprule}{1 pt}

\title{
    MASSP}
\author{
    Nguyễn Thiện Nhân \\
    \large Phổ Thông Năng Khiếu - T1619}
\date{1 July 2019}

\begin{document}
\maketitle 

\section{Mô hình machine learning}
Cho một ánh xạ $f : X \rightarrow Y$. Mô hình machine learning là việc tìm kiếm các hàm $f$ sao cho từ tập hơp $X$ gồm các cơ sở dữ liệu sẽ cho đầu ra $Y$ là các $output$ mong muốn. \\
Chẳng hạn như hàm $X$ là các hình ảnh về người như một người béo, cao, già,... . Hàm $Y$ là hàm đưa ra các mô tả đó. \\
Các dữ liệu của $X$ có thể được biểu diễn theo dạng $$X=a_1X_1+a_2X_2+...+a_nX_n$$
Với $(a_1,a_2,...,a_n)$ là các toạ độ và $X_i$ là các \textbf{basis function} mà nếu xét trong hàm tuyến tính thì nó là \textbf{basis vector}.
\\
Nhiệm vụ của mô hình machine learning là sử dụng hàm $f$ để "ghép" hai dữ liệu ở $X$ và $Y$ với độ chính xác cao nhất. Để "ghép" được dữ liệu từ $X$ vào $Y$ thì dữ liệu từ $X$ và đầu ra $Y$ sẽ được mã hoá qua các \textbf{basis function} cơ bản và sau đó tiếp tục được "nhúng" (embedding) để cho các dữ liệu được đưa về cùng không gian hàm để so sánh và cho ra kết quả. Sau đây là tóm tắt Toán
\begin{align*}
X \overset{h_1}{\rightarrow}  Z_{h_{1}} \overset{h_2}{\rightarrow} Z_X \textbf{(1)} \\  
Y \overset{g_1}{\rightarrow}  Z_{g_{1}} \overset{g_2}{\rightarrow} Z_Y \textbf{(2)}
\end{align*}
Để đánh giá được kết quả của việc so sánh dữ liệu ta cần có $d(Z_X,Z_Y)$ và hàm này được xấp xỉ bằng hàm $P(X,Y,_{g_1,g_2,h_1,h_2})$ (\textbf{Performance Measure}). Có rất nhiều cách để tính, 2 cách tính sau đây là ví dụ
\begin{align*}
    P(X_1,X_2)&=\sqrt {\sum (x_{ij_1}-x_{ij_2})^2 } \textbf{(3)}\\
    P(X_1,X_2)&=\sqrt {\sum x_{ij_1} \cdot x_{ij_2}} \textbf{(4)}
\end{align*}
\textbf{(3)} có ưu điểm là tính được khoảng cách giữa 2 vetors. \\
\textbf{(4)} có ưu điểm là tính được góc giữa 2 vectors.
\newpage

\section{Principle Component Analysis (CPA)}

Gray scale imagine.\\
Giả sử $X$ là một tập dữ liệu các hình đen trắng.\\
Với $X$ \subset \mathbb{R}^ {m \times n}

\begin{align*}
    X=
    \begin{bmatrix}
        x_{11} \cdots x_{1n}\\
        x_{21} \cdots x_{2n}\\
        ...\\
        x_{n1} \cdots x_{nn}
    \end{bmatrix}
\end{align*}
Giả sử có 2 bức hình $A,B$ được lấy từ $X$. Biểu diễn $A,B$ như sau (cho là tuyến tính)
\begin{align*}
    A&=X_0+a_1X_1+a_2X_2+...+a_nX_n \\
    B&=X_0+b_1X_1+b_2X_2+...+b_nX_n
\end{align*}
$X_0$ là giá trị trung bình.\\
\textbf{Bài toán PCA} là tìm $X_1$ sao cho nếu đặt $\widetilde{A}=X_0+a_1X_1$ thì $$A \approx \widetilde{A}=min \sum_{i=1}^{Data}\left \|A-\widetilde{A}  \right \|$$



\newpage

\section{References}
https://machinelearningcoban.com/2017/06/21/pca2/ \\
https://machinelearningcoban.com/2017/06/15/pca/
\end{document}
